testing Program/MessageBoxes/Message.xaml

<Syncfusion:ChromelessWindow x:Class="testing_Program.Message"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:testing_Program"
                             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             mc:Ignorable="d" 
                             d:DesignHeight="130"
                             d:DesignWidth="300"
                             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Lime}"
                             Background="White"
                             FontFamily="{StaticResource Mulish}"
                             CornerRadius="15"
                             ShowMaximizeButton="False"
                             ShowMinimizeButton="False"
                             MaxHeight="130"
                             MaxWidth="300"
                             ShowIcon="False"
                             ResizeMode="NoResize"
                             TitleBarBackground="#a8ca43"
                             AllowsTransparency="True"
                             WindowStartupLocation="CenterScreen"
                             TitleTextAlignment="Center"
                             Title="Farm Manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMessage" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Button x:Name="btnOK" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Ok" Width="45" Height="20" FontSize="12" Click="btnOK_Click"/>
        <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/testing Program;component/Resources/error.png"/>
    </Grid>
</Syncfusion:ChromelessWindow>
