testing Program/Equipment.xaml

<Page
      x:Class="testing_Program.Equipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing_Program"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Equipment"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Lime}"
      Background="White"
      FontFamily="{StaticResource Mulish}">
    
    <Page.Resources>
        <!-- Grid Header Style-->
        <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"/>
            <Setter Property="Background" Value="#ecf0f1"/>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- Textbox Style -->
        <Style TargetType="TextBox" x:Key="txtStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="SelectionBrush" Value="#a8ca43"/>
            <Setter Property="SelectionTextBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Syncfusion:TabControlExt TabItemHeaderStyle="Fill" 
                              FontSize="14" 
                              TabListContextMenuOptions="None"  
                              EnableLabelEdit="False"
                              AllowDragDrop="False" 
                              CloseButtonType="Hide" 
                              TabScrollButtonVisibility="Hidden">
        <Syncfusion:TabItemExt Header="Over View" CanClose="False">
            <Border CornerRadius="15" Margin="0" BorderThickness="3" BorderBrush="#466D1d">

            </Border>
        </Syncfusion:TabItemExt>
        
        <!-- Tractors Tab -->
        <!--#region -->
        <Syncfusion:TabItemExt Header="Tractors" CanClose="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="677*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="589*"/>
                </Grid.ColumnDefinitions>

                <!-- Left side -->
                <Border BorderThickness="3" CornerRadius="15" BorderBrush="#466D1d" Margin="3">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="15,15,0,0" BorderThickness="0" BorderBrush="#466D1d" Background="#466D1d">
                            <Label Content="Tractors" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
                        </Border>
                        <Syncfusion:SfDataGrid Grid.Row="1" x:Name="grdTracts" 
                                       Margin="1"
                                       AlternationCount="1"
                                       ColumnSizer="Star" 
                                       BorderThickness="0"
                                       HeaderStyle="{StaticResource headerStyle}"
                                       AutoGenerateColumns="False"
                                       SelectionMode="Extended" 
                                       AllowSorting="True" 
                                       AllowResizingColumns="True"
                                       FontFamily="{StaticResource Mulish}"
                                       SelectionChanged="grdTracts_SelectionChanged">
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn HeaderText="TractorID" MappingName="TractorID" Width="60" IsHidden="True" />
                                <Syncfusion:GridTextColumn HeaderText="Tractor Make" MappingName="TractorMake" />
                                <Syncfusion:GridTextColumn HeaderText="Tractor Model" MappingName="TractorModel" />
                                <Syncfusion:GridTextColumn HeaderText="Name" MappingName="Name"/>
                                <Syncfusion:GridTextColumn HeaderText="Registration" MappingName="Registration"/>
                                <Syncfusion:GridTextColumn HeaderText="Remarks" MappingName="Remarks"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </Grid>
                </Border>

                <!-- Right side -->
                <Border Grid.Column="1" BorderThickness="3" CornerRadius="15" BorderBrush="#466D1d" Margin="3,3,3,3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource labelStyle}" Content="Make:"/>
                        <Label Grid.Row="0" Style="{StaticResource labelStyle}" Grid.Column="2" Content="Model:"/>
                        <Label Grid.Row="1" Style="{StaticResource labelStyle}" Content="Name:"/>
                        <Label Grid.Row="1" Style="{StaticResource labelStyle}" Grid.Column="2" Content="Registration:"/>
                        <Label Grid.Row="2" Style="{StaticResource labelStyle}" Content="Remarks:"/>
                        <Label x:Name="lblTracID" Visibility="Hidden" Content="" />
                        <TextBox x:Name="txtTracMake" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtTracMod" Grid.Row="0" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtTracName" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtTracReg" Grid.Row="1" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtTracRem" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <CheckBox x:Name="chkTracAct" Grid.Row="3" VerticalAlignment="Center" Content="Active" FontSize="16" HorizontalAlignment="Center" IsChecked="True"/>

                        <StackPanel FlowDirection="LeftToRight" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button x:Name="btnTracNew" Grid.Row="4" Content="Add New" FontSize="16" Margin="5" Width="75" Click="btnTracNew_Click"/>
                            <Button x:Name="btnTracSave" Grid.Row="4" Grid.Column="1" Width="75"  Content="Save" FontSize="16" Margin="5" Click="btnTracSave_Click"/>
                            <Button x:Name="btnTracCan" Grid.Row="4" Grid.Column="2" Content="Cancel" FontSize="16" Width="75" Margin="5" Click="btnTracCan_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Syncfusion:TabItemExt>
        <!--#endregion-->
        
        
        <!-- Sprayers Tab -->
        <!--#region -->
        <Syncfusion:TabItemExt Header="Sprayers" CanClose="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="677*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="589*"/>
                </Grid.ColumnDefinitions>

                <!-- Left side -->
                <Border BorderThickness="3" CornerRadius="15" BorderBrush="#466D1d" Margin="3">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="15,15,0,0" BorderThickness="0" BorderBrush="#466D1d" Background="#466D1d">
                            <Label Content="Sprayers" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
                        </Border>
                        <Syncfusion:SfDataGrid Grid.Row="1" x:Name="grdSprayers" 
                                               Margin="1"
                                               AlternationCount="1"
                                               ColumnSizer="Star" 
                                               BorderThickness="0"
                                               HeaderStyle="{StaticResource headerStyle}"
                                               AutoGenerateColumns="False"
                                               SelectionMode="Extended" 
                                               AllowSorting="True" 
                                               AllowResizingColumns="True"
                                               FontFamily="{StaticResource Mulish}"
                                               SelectionChanged="grdSprayers_SelectionChanged">
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn HeaderText="SprayerID" MappingName="SprayerID" Width="60" IsHidden="True" />
                                <Syncfusion:GridTextColumn HeaderText="Sprayer Make" MappingName="SprayerMake" />
                                <Syncfusion:GridTextColumn HeaderText="Sprayer Model" MappingName="SprayerModel" />
                                <Syncfusion:GridTextColumn HeaderText="Name" MappingName="Name"/>
                                <Syncfusion:GridTextColumn HeaderText="Volume" MappingName="Volume"/>
                                <Syncfusion:GridTextColumn HeaderText="Remarks" MappingName="Remarks"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </Grid>
                </Border>

                <!-- Right side -->
                <Border Grid.Column="1" BorderThickness="3" CornerRadius="15" BorderBrush="#466D1d" Margin="3,3,3,3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Style="{StaticResource labelStyle}" Content="Make:"/>
                        <Label Grid.Row="0" Style="{StaticResource labelStyle}" Grid.Column="2" Content="Model:" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Style="{StaticResource labelStyle}" Content="Name:"/>
                        <Label Grid.Row="1" Style="{StaticResource labelStyle}" Grid.Column="2" Content="Volume in ℓ:" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Style="{StaticResource labelStyle}" Content="Remarks:"/>
                        <CheckBox x:Name="chkReqT" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Content="Requires Tractor" Checked="chkReqT_Checked" Unchecked="chkReqT_Unchecked"/>
                        <Label x:Name="lblSprayID" Visibility="Hidden" Grid.Row="9"/>

                        <TextBox x:Name="txtSprayMake" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtSprayMod" Grid.Row="0" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtSprayName" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtSprayRem" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <Syncfusion:IntegerTextBox x:Name="txtSprayVol" Grid.Row="1" Grid.Column="3" Style="{StaticResource txtStyle}" GroupSeperatorEnabled="False"/>
                        
                        <StackPanel x:Name="stSprayTract"
                                    Grid.Row="4" 
                                    Grid.RowSpan="2" 
                                    Grid.ColumnSpan="3"
                                    Background="#ecf0f1">
                            <Label Content="Select Tractors Below To Use With This Sprayer:" FontSize="16"/>
                            
                            <Syncfusion:CheckListBox x:Name="chkListTractsSpray" 
                                                     BorderThickness="0"
                                                     Background="#ecf0f1">
                            </Syncfusion:CheckListBox>
                        </StackPanel>

                        <CheckBox x:Name="chkSprayAct" Grid.Row="6" VerticalAlignment="Center" Content="Active" FontSize="16" HorizontalAlignment="Center" IsChecked="True"/>
                        <StackPanel FlowDirection="LeftToRight" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button x:Name="btnSprayNew" Content="Add New" FontSize="16" Margin="5" Width="75" Click="Button_Click" IsEnabled="False"/>
                            <Button x:Name="btnSpraySave" Width="75"  Content="Save" FontSize="16" Margin="5" Click="Button_Click_1"/>
                            <Button x:Name="btnSprayCan" Content="Cancel" FontSize="16" Width="75" Margin="5" Click="Button_Click_2"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Syncfusion:TabItemExt>
        <!--#endregion-->
        
        
        <!-- Trailers Tab -->
        <!--#region-->
        <Syncfusion:TabItemExt Header="Trailers" CanClose="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="677*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="589*"/>
                </Grid.ColumnDefinitions>

                <!-- Left side -->
                <Border BorderThickness="3" CornerRadius="15" BorderBrush="#466D1d" Margin="3">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="15,15,0,0" BorderThickness="0" BorderBrush="#466D1d" Background="#466D1d">
                            <Label Content="Trailers" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Top"/>
                        </Border>
                        <Syncfusion:SfDataGrid Grid.Row="1" x:Name="grdTrailers" 
                                               Margin="1"
                                               AlternationCount="1"
                                               ColumnSizer="Star" 
                                               BorderThickness="0"
                                               HeaderStyle="{StaticResource headerStyle}"
                                               AutoGenerateColumns="False"
                                               SelectionMode="Extended" 
                                               AllowSorting="True" 
                                               AllowResizingColumns="True"
                                               FontFamily="{StaticResource Mulish}"
                                               SelectionChanged="grdTrailers_SelectionChanged">
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn HeaderText="TrailerID" MappingName="TrailerID" Width="60" IsHidden="True" />
                                <Syncfusion:GridTextColumn HeaderText="Trailer Make" MappingName="TrailerMake" />
                                <Syncfusion:GridTextColumn HeaderText="Trailer Model" MappingName="TrailerModel" />
                                <Syncfusion:GridTextColumn HeaderText="Name" MappingName="Name"/>
                                <Syncfusion:GridNumericColumn HeaderText="Capacity" MappingName="Capacity"/>
                                <Syncfusion:GridTextColumn HeaderText="Remarks" MappingName="Remarks"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </Grid>
                </Border>

                <!-- Right side -->
                <Border Grid.Column="1" BorderThickness="3" CornerRadius="15" BorderBrush="#466D1d" Margin="3,3,3,3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Style="{StaticResource labelStyle}" Content="Make:"/>
                        <Label Grid.Row="0" Style="{StaticResource labelStyle}" Grid.Column="2" Content="Model:" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Style="{StaticResource labelStyle}" Content="Name:"/>
                        <Label Grid.Row="1" Style="{StaticResource labelStyle}" Grid.Column="2" Content="Capacity in T:" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Style="{StaticResource labelStyle}" Content="Remarks:"/>
                        <CheckBox x:Name="chkReqTTrail" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Content="Requires Tractor" Checked="chkReqTTrail_Checked" Unchecked="chkReqTTrail_UnChecked"/>
                        <Label x:Name="lblTrailID" Grid.Row="9" Visibility="Hidden"/>
                        <TextBox x:Name="txtTrailMake" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtTrailMod" Grid.Row="0" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtTrailName" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <TextBox x:Name="txtTrailRem" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtStyle}"/>
                        <Syncfusion:IntegerTextBox x:Name="txtVol" Grid.Row="1" Grid.Column="3" Style="{StaticResource txtStyle}"/>
                        <StackPanel x:Name="stPanTract"
                                    Grid.Row="4" 
                                    Grid.RowSpan="2" 
                                    Grid.ColumnSpan="3"
                                    Background="#ecf0f1">
                            <Label Content="Select Tractors Below To Use With This Trailer:" FontSize="16"/>
                            <Syncfusion:CheckListBox x:Name="chkListTractsTrail" BorderThickness="0" Background="#ecf0f1"/>
                        </StackPanel>
                        <CheckBox x:Name="chkTrailAct" Grid.Row="6" VerticalAlignment="Center" Content="Active" FontSize="16" HorizontalAlignment="Center" IsChecked="True"/>
                        <StackPanel FlowDirection="LeftToRight" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button x:Name="btnTrailAdd" Content="Add New" FontSize="16" Margin="5" Width="75" Click="btnTrailAdd_Click"/>
                            <Button x:Name="btnTrailSave" Width="75"  Content="Save" FontSize="16" Margin="5" Click="btnTrailSave_Click"/>
                            <Button x:Name="btnTrailCan" Content="Cancel" FontSize="16" Width="75" Margin="5" Click="btnTrailCan_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Syncfusion:TabItemExt>
        <!--#endregion-->
    </Syncfusion:TabControlExt>
</Page>
