testing Program/Home.xaml

<Page xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
      x:Class="testing_Program.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:testing_Program"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="1366"
      Title="Home"
      Background="White"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Lime}"
      FontFamily="{StaticResource Mulish}">

    <Border Margin="5"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <!-- The Tasks Part is here -->
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="15" Margin="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0" Background="#466D1d" CornerRadius="15,15,0,0">
                        <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="1" Content="Tasks / Jobs" Foreground="White" FontSize="18"/>
                    </Border>
                    <Syncfusion:SfScheduler Grid.Row="1"  Margin="7" ViewType="Week" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="{StaticResource Mulish}"/>
                </Grid>
            </Border>

            <!-- This IS the code for the Weather layout -->
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="15" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderThickness="0" Background="#466D1d" CornerRadius="15,15,0,0" Grid.ColumnSpan="3">
                        <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="1" Content="Weather" Foreground="White" FontSize="18"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke" Margin="5" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Temperature:" FontSize="16" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <Label x:Name="lblTemp" Grid.Column="1"  Content="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke" Margin="5" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Humidity:" FontSize="16" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <Label x:Name="lblHum" Grid.Column="1"  Content="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke" Margin="5" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition Width=".6*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Condition:" FontSize="16" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <Label x:Name="lblcont" Grid.Column="1"  Content="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>


                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="WhiteSmoke" Margin="5" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Cloud Cover:" FontSize="16" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <Label x:Name="lblCloud" Grid.Column="1"  Content="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="WhiteSmoke" Margin="5" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wind Speed:" FontSize="16" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <Label x:Name="lblWind" Grid.Column="1"  Content="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderThickness="0" Background="WhiteSmoke" Margin="5" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wind Direction:" FontSize="16" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
                            <Label x:Name="lblDirect" Grid.Column="1"  Content="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- This IS the code for the Tractor View -->
            <Border Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0" Background="#466D1d" CornerRadius="15,15,0,0">
                        <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="1" Content="Tractor View" Foreground="White" FontSize="18"/>
                    </Border>
                    <Syncfusion:SfDataGrid Grid.Row="1" Margin="5" BorderBrush="White"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
