testing Program/MainWindow.xaml

<syncfusion:ChromelessWindow xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
                             x:Class="testing_Program.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:testing_Program"
                             mc:Ignorable="d"
                             Title="MainWindow" 
                             Height="768" 
                             Width="1366"
                             WindowState="Maximized"
                             Icon="pack://application:,,,/testing Program;component/Resources/field.png"
                             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             TitleTextAlignment="Center"
                             TitleBarHeight="30"
                             TitleFontSize="16"
                             ResizeBorderBrush="#98ac3c"
                             TitleBarForeground="Black"
                             CornerRadius="8"
                             AllowsTransparency="True"
                             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Lime}"
                             FontFamily="{StaticResource Mulish}">
    <Window.Resources>
        <!-- Define a style for the navigation item -->
        
        <Style x:Key="CustomNavigationItemStyle" TargetType="syncfusion:NavigationItem">
            <Setter Property="Background" Value="#466D1d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBackground" Value="Gray"/>
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#028A0F"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Background" Value="#98ac3c" />
                </Trigger>

                <Trigger Property="IsSelected" Value="False" >
                    <Setter Property="Background" Value="#466D1d" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <syncfusion:SfNavigationDrawer DrawerBackground="#466D1d" 
                                   DisplayMode="Expanded" 
                                   Foreground="White" 
                                   FontSize="20"
                                   DrawerWidth="64"
                                   CompactModeWidth="64"
                                   FontFamily="{StaticResource Mulish}">
        <syncfusion:SfNavigationDrawer.ContentView >
            <Grid Margin="3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1382*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="213*"/>
                </Grid.RowDefinitions>
                
                <!-- This is the header Menu Area -->
                <Border Grid.ColumnSpan="1" Margin="-3,0,0,0" >
                    <Grid Background="#466D1d" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Background="Transparent" 
                                Width="32" 
                                Height="32" 
                                ToolTip="Home"
                                Command="{Binding HomeCommand}" 
                                HorizontalAlignment="Left"
                                >
                            <Image Source="pack://application:,,,/testing Program;component/Resources/house.png"/>
                        </Button>
                        <Label x:Name="lblHeader" Grid.Column="2" HorizontalAlignment="Center" Content="Home" FontFamily="{StaticResource Mulish}" FontSize="32" Foreground="White"/>
                        <Button Grid.Column="4" Height="40" Width="40" HorizontalAlignment="Right" Background="Transparent" BorderThickness=".3" ToolTip="Farm Select" Click="Button_Click">
                            <Image Source="pack://application:,,,/testing Program;component/Resources/smart2.png"/>
                        </Button>
                    </Grid>
                </Border>
                
                <!-- This The are for the Pages to show -->
                <Frame x:Name="contentFrame"
                       Grid.Row="1"
                       Foreground="Black" 
                       FontSize="14" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       Content=""
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </syncfusion:SfNavigationDrawer.ContentView>
        <syncfusion:NavigationItem Header="Weather"
                                   Style="{StaticResource CustomNavigationItemStyle}"
                                   Command="{Binding WeatherCommand}"
                                   Height="64">
            <syncfusion:NavigationItem.Icon>
                <Image Source="pack://application:,,,/testing Program;component/Resources/weather.png"
                       Stretch="Fill"                       
                       Width="64"
                       Visibility="Visible" Margin="0,-20,0,-19"
                       ToolTip="Weather"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Pest Monitoring" 
                                   Style="{StaticResource CustomNavigationItemStyle}"
                                   Height="64"
                                   Command="{Binding Page1Command}">
            <syncfusion:NavigationItem.Icon >
                <Image Source="pack://application:,,,/testing Program;component/Resources/pestcontrol.png"
                       Stretch="Fill" 
                       Margin="0,-19,0,-19"
                       ToolTip="Pest Monitoring"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Spray Instructions" 
                                   Style="{StaticResource CustomNavigationItemStyle}"
                                   Command="{Binding SprayCommand}"
                                   Height="64">
            <syncfusion:NavigationItem.Icon>
                <Image Source="pack://application:,,,/testing Program;component/Resources/insecticide.png"
                       Stretch="Fill"                       
                       Width="64" Margin="0,-20,0,-19"
                       ToolTip="Spray Instructions"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Blocks" 
                                   Style="{StaticResource CustomNavigationItemStyle}"
                                   Command="{Binding BlocksCommand}"
                                   Height="64">
            <syncfusion:NavigationItem.Icon>
                <Image Source="pack://application:,,,/testing Program;component/Resources/orchard.png"
                       Stretch="Fill"                       
                       Width="64"
                       Margin="0,-20,0,-19"
                       ToolTip="Blocks"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Product Store" 
                                   Style="{StaticResource CustomNavigationItemStyle}"
                                   Command="{Binding ProdStoreCommand}"
                                   Height="64">
            <syncfusion:NavigationItem.Icon>
                <Image Source="pack://application:,,,/testing Program;component/Resources/chemicals.png"
                       Stretch="Fill"                       
                       Width="64" 
                       Margin="0,-20,0,-19"
                       ToolTip="Product Store"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Equipment" 
                           Style="{StaticResource CustomNavigationItemStyle}"
                           Command="{Binding EquipmentCommand}"
                           Height="64">
            <syncfusion:NavigationItem.Icon>
                <Image Source="pack://application:,,,/testing Program;component/Resources/tractor.png"
               Stretch="Fill"                       
               Width="64" 
               Margin="0,-20,0,-19"
               ToolTip="Product Store"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>
            <DataTemplate>
                <Image
                    x:Name="image"
                    Width="32"
                    Height="32"
                    Source="pack://application:,,,/testing Program;component/Resources/bar.png"
                    ToolTip="Menu"/>
            </DataTemplate>
        </syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>
        <syncfusion:SfNavigationDrawer.ToggleButtonContentTemplate>
            <DataTemplate>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Menu" 
                    Foreground="White"/>
            </DataTemplate>
        </syncfusion:SfNavigationDrawer.ToggleButtonContentTemplate>
        <syncfusion:SfNavigationDrawer.FooterItems>
            <syncfusion:NavigationItem Header="Settings" 
                                       Style="{StaticResource CustomNavigationItemStyle}"
                                       Height="64">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="pack://application:,,,/testing Program;component/Resources/settings.png"
                           Stretch="Fill"                       
                           Width="64"
                           Margin="0,-20,0,-19"
                           ToolTip="Settings"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
        </syncfusion:SfNavigationDrawer.FooterItems>
    </syncfusion:SfNavigationDrawer>
</syncfusion:ChromelessWindow>

