testing Program/SprayIns.xaml

<Page xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="testing_Program.SprayIns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing_Program"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SprayIns"
      Background="White"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Lime}"
      FontFamily="{StaticResource Mulish}">

    <Page.Resources>
        <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource Mulish}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#466D1d"/>
        </Style>
    </Page.Resources>

    <Border>
        <Syncfusion:SfDataGrid  x:Name="grdSpray" 
                                Margin="5"
                                AlternationCount="1"
                                ColumnSizer="Star" 
                                BorderThickness="0"
                                AutoGenerateColumns="False"
                                SelectionMode="Extended" 
                                AllowSorting="True" 
                                AllowResizingColumns="True"
                                RowSelectionBrush="Gray"  
                                SelectionForegroundBrush="Bisque"
                                FontFamily="{StaticResource Mulish}"
                                HeaderStyle="{StaticResource headerStyle}"
                                AllowFiltering="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="SprayID" MappingName="SprayID" Width="60" IsHidden="True"/>
                <Syncfusion:GridTextColumn HeaderText="Description" MappingName="Description"/>
                <Syncfusion:GridTextColumn HeaderText="Type" MappingName="Type"/>
                <Syncfusion:GridTextColumn HeaderText="Blocks" MappingName="Blocks"/>
                <Syncfusion:GridTextColumn HeaderText="Fruit" MappingName="Fruit"/>
                <Syncfusion:GridTextColumn HeaderText="Cultivar" MappingName="Variant"/>
                <Syncfusion:GridTextColumn HeaderText="Calibration" MappingName="Calibration"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Border>
</Page>
